I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 263, in script
    $ povname = renpy.input("What is your name?", default=player_name).strip()
  File "game/script.rpy", line 263, in <module>
    $ povname = renpy.input("What is your name?", default=player_name).strip()
NameError: name 'player_name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 263, in script
    $ povname = renpy.input("What is your name?", default=player_name).strip()
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 263, in <module>
    $ povname = renpy.input("What is your name?", default=player_name).strip()
NameError: name 'player_name' is not defined

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Chic Boutique Prototype v01 1.0
Sun Feb 16 16:18:32 2025
