I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 1332, in script
    jump dress
ScriptError: could not find label 'dress'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 1332, in script
    jump dress
  File "C:\Users\jenni\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jenni\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dress'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
Chic Boutique 1.0
Thu Mar 13 02:46:50 2025
