I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 1675, in script
    jump idcard2
ScriptError: could not find label 'idcard2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 1675, in script
    jump idcard2
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'idcard2'.

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Chic Boutique 1.0
Thu May 29 01:55:55 2025
