I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 214, in script
    call screen outfits
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_control.rpy", line 131, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen top3 is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 214, in script
    call screen outfits
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ast.py", line 1980, in execute
    self.call("execute")
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/exports/statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/core.py", line 3286, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/screen.py", line 791, in event
    rv = self.child.event(ev, x, y, st)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/behavior.py", line 1103, in handle_click
    rv = run(action)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/behavior.py", line 394, in run
    new_rv = run(i, *args, **kwargs)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 131, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/screen.py", line 1325, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen top3 is not known.


macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Chic Boutique 1.0
Wed Mar  5 05:54:32 2025
