I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 224, in script
    $ povname = povname.capitalize()
  File "game/prologue.rpy", line 224, in <module>
    $ povname = povname.capitalize()
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 224, in script
    $ povname = povname.capitalize()
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/prologue.rpy", line 224, in <module>
    $ povname = povname.capitalize()
NameError: name 'povname' is not defined

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Chic Boutique 1.0
Mon Mar 10 03:12:33 2025
