I'm sorry, but an uncaught exception occurred.

After loading the script.
FileNotFoundError: [Errno 2] No such file or directory: '/Users/jennie/Documents/GitHub/Chic-Boutique/Chic Boutique Game v2/game/saves/navigation.json.new' -> '/Users/jennie/Documents/GitHub/Chic-Boutique/Chic Boutique Game v2/game/saves/navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/main.py", line 529, in main
    if renpy.parser.report_parse_errors():
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/parser.py", line 1800, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/error.py", line 177, in report_parse_errors
    error_dump()
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/display/error.py", line 86, in error_dump
    renpy.dump.dump(True)
  File "/Users/jennie/Desktop/renpy-8.3.4-sdk/renpy/dump.py", line 262, in dump
    os.rename(new, filename)
FileNotFoundError: [Errno 2] No such file or directory: '/Users/jennie/Documents/GitHub/Chic-Boutique/Chic Boutique Game v2/game/saves/navigation.json.new' -> '/Users/jennie/Documents/GitHub/Chic-Boutique/Chic Boutique Game v2/game/saves/navigation.json'

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Chic Boutique 1.0
Thu May 29 01:24:43 2025
