I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 1342, in script
    jump dress
ScriptError: could not find label 'dress'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 1342, in script
    jump dress
  File "C:\Users\hhall\Documents\apps\Setups\renpy-8.2.3-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\hhall\Documents\apps\Setups\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dress'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Chic Boutique 1.0
Thu Mar 13 23:32:47 2025
